<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!--Google Analytics-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158725385-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158725385-1');
</script>

  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Montserrat:400,500|Muli:400,500,600|Roboto:100,300,400,500&display=swap" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="projects.css">


  <title>Gina Huei Hsu's Personal Portfolio</title>

</head>

<body>

    <!--navigation bar-->
    <nav class="navbar">
      <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fas fa-bars" style="color:#707070;"></i>
      </span>
      <a href="index.html" class="logo"><img src="assets/logo2020.png" alt="personal logo" height="45vh"</img></a>
      <ul class="main-nav" id="js-menu">
        <li>
          <a href="index.html" class="nav-links">work</a>
        </li>
        <li>
          <a href="play.html" class="nav-links">play</a>
        </li>
        <li>
          <a href="me.html" class="nav-links">me</a>
        </li>
      </ul>
    </nav>

    <!-- Introduction -->
    <div class="intro">
      <h1>Waterloo International Guide</h1>
      <h5>Web Development</h5>
      <h3>A resource guide for those who currently or will work at <br>
        the University of Waterloo's international department.</h3>

        <div class="summary">

          <div class="summaryleft">
            <div class="year">
              <p class="bold">Year</p>
              <p>2020</p>
            </div>
            <div class="Role">
              <p class="bold">Role</p>
              <p>Product designer<br> developer</p>
            </div>
            <div class="deliverables">
              <p class="bold">deliverables</p>
              <p>Website</p>
            </div>
            <div class="tools">
              <p class="bold">tools</p>
              <p>AdobeXD<br>Premiere<br>HTML5/CSS<br>Bootstrap</p>
            </div>

          </div>

          <p id="sum">
            During my (virtual) internship, I was able to create a resource page for the Waterloo International team as my final project.
            These resources focused on marketing and graphic design aspects of the job and would allow for future co-op students to use it
            as a reference.
          </p>

        </div>
      </div>

    <div class="case">
      <h3>Problem</h3>
      <p>
          Being a multimedia designer and marketing coordinator intern for Waterloo International, my job consisted a lot of using the WCMS system
          (Drupal 8) to update the Waterloo International website. This would include creating graphics for articles or using photoshop to resize
          photos to fit certain dimensions. For the learn site (a D2L platform), I also used HTML/CSS to create the site for outbound exchange students.
          With all these aspects of the job, my manager decided that it would be a good idea to create a collective resource guide for the team to use
          for future projects.
        </p>

        <img class="photo" src="images/Waterloo/mockup.png" alt="mockup of the Waterloo International website">

        <h3>Decide</h3>
        <p>
          The first step of the project was listing out all the topics that would be needed to place on the site. I placed everything into four categories:
          website, photo, illustration, and general. I wanted to be able to cover topics that would be needed for everyday use on the site like how to upload
          a photo onto WCMS but also some aspects of websites that people don’t think about such as accessibility. With that, I started to write out the copy
          for each section.
        </p>

        <h3>Wireframes</h3>
        <p>
          For the website, I roughly sketched out what I wanted it to be on my iPad. My main goal was keeping it simple and clean so anyone would quickly find
          what they were looking for. This way, both new interns as well as existing workers without computer experience could follow along the tutorials to get
          the result they wanted. I broke down the site into the video on one side, the text on the other and notes underneath. This would allow people who were
          visual learners to follow along the video but people who just needed a reminder to just read the text. In addition, each video had subtitles put on them
          so anyone could follow along even without sound.</p>
          <div class="grid2-short">
            <figcaption>
              <img src="images/Waterloo/lofi1.png" alt="wireframe of homepage" width="100%">
            </figcaption>
            <figcaption>
              <img src="images/Waterloo/lofi2.png" alt="wireframe of guide" width="100%">
            </figcaption>
          </div>
        </div>

      <div class="case">
        <p>
          After I created the low-fidelity wireframes, I quickly mocked up the high-fidelity with the colours and font I wanted.
          I chose the colour blue as it represented calm and relaxed which suited what Waterloo International wanted to present to
          outbound students while the yellow was the University of Waterloo’s colour. I also chose a San-serif font to ensure legibility
          for anyone reading the site. </p>

          <img class="photo" src="images/Waterloo/designsystem.png" alt="Design system for the WIguidebook">


        <h3>Coding</h3>
        <p>
          As this internship was all work from home, I wasn’t sure what computer everyone would have and so in order to ensure that this website could
          be viewed on computers of all sizes, I used bootstrap to code out the website. I used the same format for all the video based projects to
          ensure consistency for the user and used a larger font size for easier legibility. Most workers at Waterloo International were more mature
          and so doing this would allow for easier communication.
        </p>

    <h3> <a class="links" href="https://wiguidebook.netlify.app/">View our final deliverable here!</a></h3>
    <p></p>

    <h3>Things for the future</h3>
    <p>
      If I had the time, I wish I could have surveyed the staff on which parts of communication and multimedia design they wanted to learn or thought
      would be helpful in the future. Ultimately, I created a very general guide that would be a lot better for the communications staff but I hope
      that other departments can use it as well.
    </p>

  </div>

  <footer>
    <div class="contact">
    <a href="mailto:imginahsu@gmail.com">Email</a>
    <a href="https://www.linkedin.com/in/ginahueihsu/" target="blank">LinkedIn</a>
    <a href="https://dribbble.com/ginahueihsu" target="blank">Dribble</a>
  </div>
    <div class="ending">
      <p>Product designer + Aspiring yogi &#x1F9D8;</p>
    </div>
    <div class="resume">
      <a href="images/resume2020.pdf" download target="blank">Resume</a>
    </div>
  </footer>
  <!-- end -->


</body>
</html>
